<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CreateLutemonActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Lutemon"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Lutemon Type:"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/lutemonTypeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/whiteLutemonRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White" />

        <RadioButton
            android:id="@+id/greenLutemonRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green" />

        <RadioButton
            android:id="@+id/pinkLutemonRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pink" />

        <RadioButton
            android:id="@+id/orangeLutemonRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orange" />

        <RadioButton
            android:id="@+id/blackLutemonRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Lutemon Name:"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/lutemonNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lutemon Name"
        android:inputType="text" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:onClick="onCreateClicked"/>

</LinearLayout>