
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<TextView
    android:id="@+id/gameTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Lutemon"
    android:textSize="30sp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="32dp"
    android:textColor="#000" />

<Button
    android:id="@+id/createLutemonButton"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:text="Create Lutemon"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"
    android:background="#4CAF50"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:padding="12dp" />

<Button
    android:id="@+id/trainLutemonButton"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:text="Train Lutemon"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/createLutemonButton"
    android:layout_marginTop="16dp"
    android:background="#008577"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:padding="12dp" />

<Button
    android:id="@+id/battleButton"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:text="Battle"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/trainLutemonButton"
    android:layout_marginTop="16dp"
    android:background="#C62828"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:padding="12dp" />

<Button
    android:id="@+id/viewLutemonsButton"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:text="View Lutemons"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/battleButton"
    android:layout_marginTop="16dp"
    android:background="#3F51B5"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:padding="12dp" />

</RelativeLayout>